apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "friendlyrobot.nyc.friendlydagger.basic"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation androidDependencies.kotlin
    implementation androidDependencies.appCompat
    implementation androidDependencies.ktxCore
    implementation androidDependencies.recyclerView

    implementation libraryDependencies.moshi
    implementation libraryDependencies.retrofit
    implementation libraryDependencies.moshiRetrofit
    implementation libraryDependencies.dagger

    kapt annotationDependencies.dagger
    kapt libraryDependencies.moshiCodegen

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

    androidTestImplementation testDependencies.junitKtx
    androidTestImplementation testDependencies.espresso
}
