# FriendlyDagger

./: README.md  dependencies.gradle
01_Basic/: build.gradle.kts  settings.gradle.kts
01_Basic/app/: build.gradle  build.gradle.kts
01_Basic/app/src/main/: AndroidManifest.xml
01_Basic/app/src/main/java/friendlyrobot/nyc/friendlydagger/basic/: BookService.kt
01_Basic/app/src/main/java/friendlyrobot/nyc/friendlydagger/basic/di/: ApplicationComponent.kt  ApplicationModule.kt
01_Basic/app/src/main/java/friendlyrobot/nyc/friendlydagger/basic/ui/: BookAdapter.kt
01_Basic/app/src/main/res/layout/: activity_main.xml
01_Basic/app/src/test/java/friendlyrobot/nyc/friendlydagger/basic/: ExampleUnitTest.kt
01_Basic/buildSrc/src/main/java/: Versions.kt  dependencies.kt
01_Basic/gradle/wrapper/: gradle-wrapper.properties
Basic/: build.gradle
Basic/app/: build.gradle
Basic/app/src/androidTest/java/friendlyrobot/nyc/friendlydagger/basic/: ExampleInstrumentedTest.kt
Basic/app/src/main/: AndroidManifest.xml
Basic/app/src/main/java/friendlyrobot/nyc/friendlydagger/basic/: ApplicationComponent.kt  ApplicationModule.kt  BookApplication.kt  MainActivity.kt  Model.kt
Basic/app/src/main/java/friendlyrobot/nyc/friendlydagger/basic/di/: ApplicationModule.kt
