ext {

    versions = [
            compileSdk: 29,
            targetSdk: 29,
            minSdk: 21,
            versionName: '1.0',
            buildTools: '29.0.2',
            gradlePlugin: '3.6.0-alpha11',
            kotlin: '1.3.50',
	    
	    dagger: '2.24',
            // a stable version of moshi that does not break incremental builds will be available soon -
            // targeting kotlin 1.3.50
            // https://github.com/square/moshi/issues/589
            moshi: '1.9.0-SNAPSHOT',
            retrofit: '2.6.1',
	    moshiRetrofit: '2.6.1',
            constraintLayout: '1.1.3',
            appCompat: '1.1.0',
            ktxCore: '1.1.0',
            ktLint: '0.29.0',
            coroutines: '1.2.0',
            mockk: '1.9',
            testCoroutines: '1.2.0',
            truth: '1.0.0',
            junit: '4.12',
            junitKtx: '1.0.0',
            okhttp: '3.14.2',
            jetbrainsAnnotations: '13.0',
            javaXAnnotations: '1.0',
            recyclerView: '1.0.0',
            viewModelKtx: '2.2.0-alpha01',
            timber: '4.7.1',
            materialComponents: '1.1.0-alpha07',
    ]

    gradleDependencies = [
            gradlePlugin: "com.android.tools.build:gradle:$versions.gradlePlugin",
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            ktLint: "com.github.shyiko:ktlint:$versions.ktLint",
    ]

    testDependencies = [
            testRunner: "androidx.test:runner:$versions.testRunner",
            junit : "junit:junit:$versions.junit",
	    junitKtx: "androidx.test.ext:junit:$versions.junitKtx",
            mockk: "io.mockk:mockk:$versions.mockk",
            mockkAndroid: "io.mockk:mockk-android:$versions.mockk",
            truth: "androidx.test.ext:truth:$versions.truth",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.testCoroutines",
      ]

    androidDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktxCore: "androidx.core:core-ktx:$versions.ktxCore",
            appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView",
            viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
            viewModel: "androidx.lifecycle:lifecycle-extensions:$versions.viewModelKtx",
            materialComponents: "com.google.android.material:material:$versions.materialComponents",
    ]

    libraryDependencies = [
            dagger: "com.google.dagger:dagger:$versions.dagger",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            moshi: "com.squareup.moshi:moshi:$versions.moshi",
            moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            timber: "com.jakewharton.timber:timber:$versions.timber",
            moshiRetrofit: "com.squareup.retrofit2:converter-moshi:$versions.moshiRetrofit",
      ]

    annotationDependencies = [
            dagger: "com.google.dagger:dagger-compiler:$versions.dagger",
            jetbrainsAnnotations: "org.jetbrains:annotations:$versions.jetbrainsAnnotations",
            javaXAnnotations: "javax.annotation:jsr250-api:$versions.javaXAnnotations",
    ]
}
